<resources>
    <string name="app_name">Cat Movie Reviews</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Hooman name</string>
    <string name="prompt_password">Hooman last name</string>
    <string name="action_sign_in_short">Purrr in</string>
    <string name="error_invalid_email">This is not my hooman!</string>
    <string name="error_invalid_password">I belong to different hooman!</string>
    <string name="error_field_required">You need to fill this box hooman!</string>
    <string name="sign_out_string">Purrr out</string>
    <string name="title_action_search">Meow</string>
    <string name="title_activity_movie">Meowies</string>
    <string name="me_like_this_string">Me like this</string>
    <string name="recomeowdations_string">RecoMEOWdations</string>
    <string name="popurrlar_movies_string">PoPURRlar</string>
    <string name="upmeowing_string">UpMEOWing</string>
    <string name="genres_unknown_string">Genres are not my problem hooman!</string>
    <string name="genres_label_string">Genres</string>
    <string name="purr_rating_string">Purr rating</string>
    <string name="what_cats_say_about_this_movie_string">What cats say about this meowie</string>
    <string name="meowie_page_link_string">Meowie page link</string>
    <string name="meowie_page_button_string">Meowie page</string>
    <string name="imdb_page_link_button_string">Some worthless site link</string>
    <string name="juicy_fish_string">Amount of juicy fish you could have bought</string>
    <string name="meowie_current_worth_string">Meowie current worth</string>
    <string name="meowie_length_string">Meowie length</string>
    <string name="meowie_status_string">Meowie status</string>
    <string name="puriginal_title_string">Purriginal title</string>
    <string name="release_date_string">Release date</string>
    <string name="purrduction_companies_string">Purrduction companies</string>
    <string name="save_to_purrlist_string">Save to Purrlist</string>
    <string name="remove_from_purr_string">Remove from purr list</string>

</resources>
